{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 60,
    "lineage": "6f71c442-01b1-027c-c05b-1fb8f58ba9d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "application": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://129.213.85.128:9073/claims/faces/common/pages/Login.xhtml"
                },
                "db_node_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.117.126"
                    ]
                },
                "oraclepaas_java_service_instance": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.213.85.128"
                }
            },
            "resources": {
                "data.oci_core_security_lists.jcs_security_list": {
                    "type": "oci_core_security_lists",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "2019-04-26 02:24:46.367657369 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "display_name": "jcs_security_list",
                            "id": "2019-04-26 02:24:46.367657369 +0000 UTC",
                            "security_lists.#": "0",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_subnet.subnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "oci_core_subnet.subnet"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa45fwmgddoi5jj5tqgd72kzsa43fkc4yyofsy5d432tpbnazcwuvq",
                            "display_name": "TFExampleSubnetDBSystem",
                            "dns_label": "tfexsubdbsys",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa5nphnzg7bssqnuztjctq44sw7lr3inbn3xvhedzzisbty2xwb2ja",
                            "security_list_ids.#": "1",
                            "security_list_ids.0": "ocid1.securitylist.oc1.iad.aaaaaaaakarwkeqvlwqbfvljz7twvqydhb64hxp4j7zreql2wrmjldefvsza",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                            "time_created": "2019-04-26 02:24:49.642 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:7F:1F:25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_subnet.subnet_jcs": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "oci_core_subnet.subnet_jcs"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaakvy32jac7b6pffqozok3e3ugrchjbcr4yxepqqsr6cfkall7ul7q",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-3",
                            "cidr_block": "10.1.30.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa45fwmgddoi5jj5tqgd72kzsa43fkc4yyofsy5d432tpbnazcwuvq",
                            "display_name": "TFExampleSubnetJCS",
                            "dns_label": "tfexsubjcs",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaakvy32jac7b6pffqozok3e3ugrchjbcr4yxepqqsr6cfkall7ul7q",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa5nphnzg7bssqnuztjctq44sw7lr3inbn3xvhedzzisbty2xwb2ja",
                            "security_list_ids.#": "1",
                            "security_list_ids.0": "ocid1.securitylist.oc1.iad.aaaaaaaakarwkeqvlwqbfvljz7twvqydhb64hxp4j7zreql2wrmjldefvsza",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexsubjcs.tfexvcndbsys.oraclevcn.com",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaakvy32jac7b6pffqozok3e3ugrchjbcr4yxepqqsr6cfkall7ul7q",
                            "time_created": "2019-04-26 02:24:48.98 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a",
                            "virtual_router_ip": "10.1.30.1",
                            "virtual_router_mac": "00:00:17:7F:1F:25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.db_node_vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_database_db_node.db_node_details"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljt7rwhaflm2mr4dwdi3mb7yevdzvqkd5ypf6fgdolp4ueja7s2h37a",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "display_name": "ocid1.dbnode.oc1.iad.abuwcljtjrwf2rbi53lugrvjmzhfdj2yuezn7u37if5iz2ynkzsa3qhmk6sa",
                            "freeform_tags.%": "0",
                            "hostname_label": "myoracledb",
                            "id": "ocid1.vnic.oc1.iad.abuwcljt7rwhaflm2mr4dwdi3mb7yevdzvqkd5ypf6fgdolp4ueja7s2h37a",
                            "is_primary": "true",
                            "mac_address": "02:00:17:06:4A:A6",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "129.213.117.126",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                            "time_created": "2019-04-26 02:25:11.414 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljt7rwhaflm2mr4dwdi3mb7yevdzvqkd5ypf6fgdolp4ueja7s2h37a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_databases.databases": {
                    "type": "oci_database_databases",
                    "depends_on": [
                        "data.oci_database_db_homes.db_homes"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.783643291 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "databases.#": "1",
                            "databases.0.character_set": "AL32UTF8",
                            "databases.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "databases.0.connection_strings.#": "1",
                            "databases.0.connection_strings.0.all_connection_strings.%": "2",
                            "databases.0.connection_strings.0.all_connection_strings.cdbDefault": "myoracledb.tfexsubdbsys.tfexvcndbsys.oraclevcn.com:1521/aTFdb_iad1pk.tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "databases.0.connection_strings.0.all_connection_strings.cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.20.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=aTFdb_iad1pk.tfexsubdbsys.tfexvcndbsys.oraclevcn.com)))",
                            "databases.0.connection_strings.0.cdb_default": "myoracledb.tfexsubdbsys.tfexvcndbsys.oraclevcn.com:1521/aTFdb_iad1pk.tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "databases.0.connection_strings.0.cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.20.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=aTFdb_iad1pk.tfexsubdbsys.tfexvcndbsys.oraclevcn.com)))",
                            "databases.0.database_id": "",
                            "databases.0.db_backup_config.#": "1",
                            "databases.0.db_backup_config.0.auto_backup_enabled": "true",
                            "databases.0.db_home_id": "ocid1.dbhome.oc1.iad.abuwcljtmxxw2uegavjprbrww2vk3gse6fe36poevdmentsayndhjlqkvczq",
                            "databases.0.db_name": "aTFdb",
                            "databases.0.db_unique_name": "aTFdb_iad1pk",
                            "databases.0.db_workload": "OLTP",
                            "databases.0.defined_tags.%": "0",
                            "databases.0.freeform_tags.%": "0",
                            "databases.0.id": "ocid1.database.oc1.iad.abuwcljtsbtz7nkm5ayvipaeae2ssaneytd4q7x7dfroqom4c4lfsesvrhja",
                            "databases.0.lifecycle_details": "",
                            "databases.0.ncharacter_set": "AL16UTF16",
                            "databases.0.pdb_name": "pdbName",
                            "databases.0.state": "AVAILABLE",
                            "databases.0.time_created": "2019-04-26 02:24:51.905 +0000 UTC",
                            "db_home_id": "ocid1.dbhome.oc1.iad.abuwcljtmxxw2uegavjprbrww2vk3gse6fe36poevdmentsayndhjlqkvczq",
                            "id": "2019-04-26 03:35:05.783643291 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_home_patch_history_entries.patches_history": {
                    "type": "oci_database_db_home_patch_history_entries",
                    "depends_on": [
                        "data.oci_database_db_homes.db_homes"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.675562097 +0000 UTC",
                        "attributes": {
                            "db_home_id": "ocid1.dbhome.oc1.iad.abuwcljtmxxw2uegavjprbrww2vk3gse6fe36poevdmentsayndhjlqkvczq",
                            "id": "2019-04-26 03:35:05.675562097 +0000 UTC",
                            "patch_history_entries.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_home_patches.patches": {
                    "type": "oci_database_db_home_patches",
                    "depends_on": [
                        "data.oci_database_db_homes.db_homes"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:06.057646269 +0000 UTC",
                        "attributes": {
                            "db_home_id": "ocid1.dbhome.oc1.iad.abuwcljtmxxw2uegavjprbrww2vk3gse6fe36poevdmentsayndhjlqkvczq",
                            "id": "2019-04-26 03:35:06.057646269 +0000 UTC",
                            "patches.#": "2",
                            "patches.0.available_actions.#": "2",
                            "patches.0.available_actions.0": "APPLY",
                            "patches.0.available_actions.1": "PRECHECK",
                            "patches.0.description": "Apr 2019 12.2.0.1 Database patch",
                            "patches.0.id": "ocid1.dbpatch.oc1.iad.abuwcljt3zxcbnltmssujoo7ddcqi4slxb73qjaaz4uywtcxprc3fwxpj7va",
                            "patches.0.last_action": "",
                            "patches.0.lifecycle_details": "",
                            "patches.0.state": "",
                            "patches.0.time_released": "2019-04-17 01:00:00 +0000 UTC",
                            "patches.0.version": "12.2.0.1.190416",
                            "patches.1.available_actions.#": "0",
                            "patches.1.description": "Jan 2019 12.2.0.1 Database patch",
                            "patches.1.id": "ocid1.dbpatch.oc1.iad.abuwcljtj63byx2cf3mapxodfw2dalwtr2cvqpvif76qzt2woubud4j24g6q",
                            "patches.1.last_action": "",
                            "patches.1.lifecycle_details": "",
                            "patches.1.state": "",
                            "patches.1.time_released": "2019-02-20 01:00:00 +0000 UTC",
                            "patches.1.version": "12.2.0.1.190115"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_homes.db_homes": {
                    "type": "oci_database_db_homes",
                    "depends_on": [
                        "oci_database_db_system.test_db_system"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.462658784 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_homes.#": "1",
                            "db_homes.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_homes.0.db_home_id": "ocid1.dbhome.oc1.iad.abuwcljtmxxw2uegavjprbrww2vk3gse6fe36poevdmentsayndhjlqkvczq",
                            "db_homes.0.db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "db_homes.0.db_version": "12.2.0.1.190115",
                            "db_homes.0.display_name": "MyTFDBHome",
                            "db_homes.0.id": "ocid1.dbhome.oc1.iad.abuwcljtmxxw2uegavjprbrww2vk3gse6fe36poevdmentsayndhjlqkvczq",
                            "db_homes.0.last_patch_history_entry_id": "",
                            "db_homes.0.state": "AVAILABLE",
                            "db_homes.0.time_created": "2019-04-26 02:24:51.895 +0000 UTC",
                            "db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "id": "2019-04-26 03:35:05.462658784 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_node.db_node_details": {
                    "type": "oci_database_db_node",
                    "depends_on": [
                        "data.oci_database_db_nodes.db_nodes"
                    ],
                    "primary": {
                        "id": "ocid1.dbnode.oc1.iad.abuwcljtjrwf2rbi53lugrvjmzhfdj2yuezn7u37if5iz2ynkzsa3qhmk6sa",
                        "attributes": {
                            "db_node_id": "ocid1.dbnode.oc1.iad.abuwcljtjrwf2rbi53lugrvjmzhfdj2yuezn7u37if5iz2ynkzsa3qhmk6sa",
                            "db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "fault_domain": "FAULT-DOMAIN-1",
                            "hostname": "myoracledb",
                            "id": "ocid1.dbnode.oc1.iad.abuwcljtjrwf2rbi53lugrvjmzhfdj2yuezn7u37if5iz2ynkzsa3qhmk6sa",
                            "software_storage_size_in_gb": "200",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-26 02:24:51.887 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljt7rwhaflm2mr4dwdi3mb7yevdzvqkd5ypf6fgdolp4ueja7s2h37a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_nodes.db_nodes": {
                    "type": "oci_database_db_nodes",
                    "depends_on": [
                        "oci_database_db_system.test_db_system"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.28315897 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_nodes.#": "1",
                            "db_nodes.0.backup_vnic_id": "",
                            "db_nodes.0.db_node_id": "ocid1.dbnode.oc1.iad.abuwcljtjrwf2rbi53lugrvjmzhfdj2yuezn7u37if5iz2ynkzsa3qhmk6sa",
                            "db_nodes.0.db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "db_nodes.0.fault_domain": "FAULT-DOMAIN-1",
                            "db_nodes.0.hostname": "myoracledb",
                            "db_nodes.0.id": "ocid1.dbnode.oc1.iad.abuwcljtjrwf2rbi53lugrvjmzhfdj2yuezn7u37if5iz2ynkzsa3qhmk6sa",
                            "db_nodes.0.software_storage_size_in_gb": "200",
                            "db_nodes.0.state": "AVAILABLE",
                            "db_nodes.0.time_created": "2019-04-26 02:24:51.887 +0000 UTC",
                            "db_nodes.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljt7rwhaflm2mr4dwdi3mb7yevdzvqkd5ypf6fgdolp4ueja7s2h37a",
                            "db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "id": "2019-04-26 03:35:05.28315897 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_system_patch_history_entries.patches_history": {
                    "type": "oci_database_db_system_patch_history_entries",
                    "depends_on": [
                        "oci_database_db_system.test_db_system"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.610582911 +0000 UTC",
                        "attributes": {
                            "db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "id": "2019-04-26 03:35:05.610582911 +0000 UTC",
                            "patch_history_entries.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_system_patches.patches": {
                    "type": "oci_database_db_system_patches",
                    "depends_on": [
                        "oci_database_db_system.test_db_system"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.946761046 +0000 UTC",
                        "attributes": {
                            "db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "id": "2019-04-26 03:35:05.946761046 +0000 UTC",
                            "patches.#": "1",
                            "patches.0.available_actions.#": "2",
                            "patches.0.available_actions.0": "APPLY",
                            "patches.0.available_actions.1": "PRECHECK",
                            "patches.0.description": "Apr 2019 18c Db System patch",
                            "patches.0.id": "ocid1.dbpatch.oc1.iad.abuwcljt7imoumqudowva5arynv5m4cnu4lowuomt3e65sw6zxe4xnjtkejq",
                            "patches.0.last_action": "",
                            "patches.0.lifecycle_details": "",
                            "patches.0.state": "",
                            "patches.0.time_released": "2019-04-17 01:00:00 +0000 UTC",
                            "patches.0.version": "18.6.0.0.190416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_system_shapes.test_db_system_shapes": {
                    "type": "oci_database_db_system_shapes",
                    "depends_on": [
                        "data.oci_identity_availability_domain.ad"
                    ],
                    "primary": {
                        "id": "2019-04-26 02:24:44.826431362 +0000 UTC",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_system_shapes.#": "1",
                            "db_system_shapes.0.available_core_count": "1",
                            "db_system_shapes.0.core_count_increment": "0",
                            "db_system_shapes.0.maximum_node_count": "1",
                            "db_system_shapes.0.minimum_core_count": "1",
                            "db_system_shapes.0.minimum_node_count": "1",
                            "db_system_shapes.0.name": "VM.Standard2.1",
                            "db_system_shapes.0.shape": "VM.Standard2.1",
                            "filter.#": "1",
                            "filter.4292017172.name": "shape",
                            "filter.4292017172.regex": "false",
                            "filter.4292017172.values.#": "1",
                            "filter.4292017172.values.0": "VM.Standard2.1",
                            "id": "2019-04-26 02:24:44.826431362 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_systems.db_systems": {
                    "type": "oci_database_db_systems",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-26 02:24:44.704912223 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_systems.#": "1",
                            "db_systems.0.availability_domain": "zCOF:US-ASHBURN-AD-1",
                            "db_systems.0.backup_subnet_id": "",
                            "db_systems.0.cluster_name": "",
                            "db_systems.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_systems.0.cpu_core_count": "1",
                            "db_systems.0.data_storage_percentage": "40",
                            "db_systems.0.data_storage_size_in_gb": "256",
                            "db_systems.0.database_edition": "ENTERPRISE_EDITION_HIGH_PERFORMANCE",
                            "db_systems.0.db_home.#": "0",
                            "db_systems.0.defined_tags.%": "0",
                            "db_systems.0.disk_redundancy": "HIGH",
                            "db_systems.0.display_name": "MyTFDBSystem",
                            "db_systems.0.domain": "tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "db_systems.0.fault_domains.#": "1",
                            "db_systems.0.fault_domains.0": "FAULT-DOMAIN-3",
                            "db_systems.0.freeform_tags.%": "1",
                            "db_systems.0.freeform_tags.Department": "Finance",
                            "db_systems.0.hostname": "myoracledb",
                            "db_systems.0.id": "ocid1.dbsystem.oc1.iad.abuwcljt532dcilzq3tawidajojtanjq6lb57gkrnlu7r4cgwpjgrio4hjbq",
                            "db_systems.0.iorm_config_cache.#": "0",
                            "db_systems.0.last_patch_history_entry_id": "",
                            "db_systems.0.license_model": "LICENSE_INCLUDED",
                            "db_systems.0.lifecycle_details": "",
                            "db_systems.0.listener_port": "1521",
                            "db_systems.0.node_count": "1",
                            "db_systems.0.reco_storage_size_in_gb": "256",
                            "db_systems.0.scan_dns_record_id": "ocid1.vcndnsrecord.oc1.iad.abuwcljt5gdqtzzfezg4tgf5byywoth6hp3vwatbfwwjjthhnj5chjgt2mxq",
                            "db_systems.0.scan_ip_ids.#": "0",
                            "db_systems.0.shape": "VM.Standard2.1",
                            "db_systems.0.source": "",
                            "db_systems.0.sparse_diskgroup": "false",
                            "db_systems.0.ssh_public_keys.#": "1",
                            "db_systems.0.ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87",
                            "db_systems.0.state": "TERMINATED",
                            "db_systems.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa77l2ihtiqsurx5vebpt66x3ampy7zkfic4d6pe2w7jfvw2v3ysya",
                            "db_systems.0.time_created": "2019-04-25 22:22:26.523 +0000 UTC",
                            "db_systems.0.time_zone": "UTC",
                            "db_systems.0.version": "18.5.0.0.190115",
                            "db_systems.0.vip_ids.#": "0",
                            "id": "2019-04-26 02:24:44.704912223 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_database_db_versions.test_db_versions_by_db_system_id": {
                    "type": "oci_database_db_versions",
                    "depends_on": [
                        "oci_database_db_system.test_db_system"
                    ],
                    "primary": {
                        "id": "2019-04-26 03:35:05.769959089 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "db_system_id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "db_versions.#": "4",
                            "db_versions.0.is_latest_for_major_version": "true",
                            "db_versions.0.supports_pdb": "false",
                            "db_versions.0.version": "11.2.0.4",
                            "db_versions.1.is_latest_for_major_version": "true",
                            "db_versions.1.supports_pdb": "true",
                            "db_versions.1.version": "12.1.0.2",
                            "db_versions.2.is_latest_for_major_version": "true",
                            "db_versions.2.supports_pdb": "true",
                            "db_versions.2.version": "12.2.0.1",
                            "db_versions.3.is_latest_for_major_version": "true",
                            "db_versions.3.supports_pdb": "true",
                            "db_versions.3.version": "18.0.0.0",
                            "id": "2019-04-26 03:35:05.769959089 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domain.ad": {
                    "type": "oci_identity_availability_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                        "attributes": {
                            "ad_number": "1",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagyxvnqzbdmlsmzzpaqzam7brue7q47qsvl6j6c5eh56lotfa7avq",
                            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "name": "zCOF:US-ASHBURN-AD-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domain.ad3": {
                    "type": "oci_identity_availability_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                        "attributes": {
                            "ad_number": "3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagyxvnqzbdmlsmzzpaqzam7brue7q47qsvl6j6c5eh56lotfa7avq",
                            "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "name": "zCOF:US-ASHBURN-AD-3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.local-exec-jcs": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.remote-exec-jcs1",
                        "oraclepaas_java_service_instance.jcs"
                    ],
                    "primary": {
                        "id": "1950168600464712271",
                        "attributes": {
                            "id": "1950168600464712271"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.local-exec-jcs3": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.local-exec-jcs",
                        "oraclepaas_java_service_instance.jcs"
                    ],
                    "primary": {
                        "id": "4639535831081515275",
                        "attributes": {
                            "id": "4639535831081515275"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.local-exec-jcs4": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.local-exec-jcs3",
                        "oraclepaas_java_service_instance.jcs"
                    ],
                    "primary": {
                        "id": "4214760702012915949",
                        "attributes": {
                            "id": "4214760702012915949"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.db_node_vnic"
                    ],
                    "primary": {
                        "id": "4294771588912728222",
                        "attributes": {
                            "id": "4294771588912728222"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec-jcs": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.remote-exec",
                        "oraclepaas_java_service_instance.jcs"
                    ],
                    "primary": {
                        "id": "6735349360391605318",
                        "attributes": {
                            "id": "6735349360391605318"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec-jcs1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.remote-exec-jcs",
                        "oraclepaas_java_service_instance.jcs"
                    ],
                    "primary": {
                        "id": "3547880403300499077",
                        "attributes": {
                            "id": "3547880403300499077"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_internet_gateway.internet_gateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaj5ax4fj5prmeqrgkjsoih2hjoy2gss42hpnvzd6irbbf54kzt3xq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleIGDBSystem",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaj5ax4fj5prmeqrgkjsoih2hjoy2gss42hpnvzd6irbbf54kzt3xq",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-26 02:24:46.117 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.route_table": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.internet_gateway",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaa5nphnzg7bssqnuztjctq44sw7lr3inbn3xvhedzzisbty2xwb2ja",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleRouteTableDBSystem",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaa5nphnzg7bssqnuztjctq44sw7lr3inbn3xvhedzzisbty2xwb2ja",
                            "route_rules.#": "1",
                            "route_rules.3479063558.cidr_block": "",
                            "route_rules.3479063558.destination": "0.0.0.0/0",
                            "route_rules.3479063558.destination_type": "CIDR_BLOCK",
                            "route_rules.3479063558.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaj5ax4fj5prmeqrgkjsoih2hjoy2gss42hpnvzd6irbbf54kzt3xq",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-26 02:24:47.973 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.jcs_security_list": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaakarwkeqvlwqbfvljz7twvqydhb64hxp4j7zreql2wrmjldefvsza",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "display_name": "jcs_security_list",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1582479153.destination": "0.0.0.0/0",
                            "egress_security_rules.1582479153.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1582479153.icmp_options.#": "0",
                            "egress_security_rules.1582479153.protocol": "all",
                            "egress_security_rules.1582479153.stateless": "false",
                            "egress_security_rules.1582479153.tcp_options.#": "0",
                            "egress_security_rules.1582479153.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaakarwkeqvlwqbfvljz7twvqydhb64hxp4j7zreql2wrmjldefvsza",
                            "ingress_security_rules.#": "9",
                            "ingress_security_rules.1009422356.icmp_options.#": "0",
                            "ingress_security_rules.1009422356.protocol": "6",
                            "ingress_security_rules.1009422356.source": "0.0.0.0/0",
                            "ingress_security_rules.1009422356.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1009422356.stateless": "false",
                            "ingress_security_rules.1009422356.tcp_options.#": "1",
                            "ingress_security_rules.1009422356.tcp_options.0.max": "8989",
                            "ingress_security_rules.1009422356.tcp_options.0.min": "8989",
                            "ingress_security_rules.1009422356.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1009422356.udp_options.#": "0",
                            "ingress_security_rules.111986802.icmp_options.#": "0",
                            "ingress_security_rules.111986802.protocol": "6",
                            "ingress_security_rules.111986802.source": "0.0.0.0/0",
                            "ingress_security_rules.111986802.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.111986802.stateless": "false",
                            "ingress_security_rules.111986802.tcp_options.#": "1",
                            "ingress_security_rules.111986802.tcp_options.0.max": "1521",
                            "ingress_security_rules.111986802.tcp_options.0.min": "1521",
                            "ingress_security_rules.111986802.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.111986802.udp_options.#": "0",
                            "ingress_security_rules.1277982996.icmp_options.#": "1",
                            "ingress_security_rules.1277982996.icmp_options.0.code": "4",
                            "ingress_security_rules.1277982996.icmp_options.0.type": "3",
                            "ingress_security_rules.1277982996.protocol": "1",
                            "ingress_security_rules.1277982996.source": "0.0.0.0/0",
                            "ingress_security_rules.1277982996.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1277982996.stateless": "false",
                            "ingress_security_rules.1277982996.tcp_options.#": "0",
                            "ingress_security_rules.1277982996.udp_options.#": "0",
                            "ingress_security_rules.1567601927.icmp_options.#": "1",
                            "ingress_security_rules.1567601927.icmp_options.0.code": "-1",
                            "ingress_security_rules.1567601927.icmp_options.0.type": "3",
                            "ingress_security_rules.1567601927.protocol": "1",
                            "ingress_security_rules.1567601927.source": "10.1.0.0/16",
                            "ingress_security_rules.1567601927.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1567601927.stateless": "false",
                            "ingress_security_rules.1567601927.tcp_options.#": "0",
                            "ingress_security_rules.1567601927.udp_options.#": "0",
                            "ingress_security_rules.2732548773.icmp_options.#": "0",
                            "ingress_security_rules.2732548773.protocol": "6",
                            "ingress_security_rules.2732548773.source": "0.0.0.0/0",
                            "ingress_security_rules.2732548773.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2732548773.stateless": "false",
                            "ingress_security_rules.2732548773.tcp_options.#": "1",
                            "ingress_security_rules.2732548773.tcp_options.0.max": "7002",
                            "ingress_security_rules.2732548773.tcp_options.0.min": "7002",
                            "ingress_security_rules.2732548773.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2732548773.udp_options.#": "0",
                            "ingress_security_rules.2986978097.icmp_options.#": "0",
                            "ingress_security_rules.2986978097.protocol": "6",
                            "ingress_security_rules.2986978097.source": "0.0.0.0/0",
                            "ingress_security_rules.2986978097.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2986978097.stateless": "false",
                            "ingress_security_rules.2986978097.tcp_options.#": "1",
                            "ingress_security_rules.2986978097.tcp_options.0.max": "443",
                            "ingress_security_rules.2986978097.tcp_options.0.min": "443",
                            "ingress_security_rules.2986978097.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2986978097.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "ingress_security_rules.799812519.icmp_options.#": "0",
                            "ingress_security_rules.799812519.protocol": "all",
                            "ingress_security_rules.799812519.source": "0.0.0.0/0",
                            "ingress_security_rules.799812519.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.799812519.stateless": "false",
                            "ingress_security_rules.799812519.tcp_options.#": "0",
                            "ingress_security_rules.799812519.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-26 02:24:45.984 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.subnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domain.ad",
                        "oci_core_route_table.route_table",
                        "oci_core_security_list.jcs_security_list",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa45fwmgddoi5jj5tqgd72kzsa43fkc4yyofsy5d432tpbnazcwuvq",
                            "display_name": "TFExampleSubnetDBSystem",
                            "dns_label": "tfexsubdbsys",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa5nphnzg7bssqnuztjctq44sw7lr3inbn3xvhedzzisbty2xwb2ja",
                            "security_list_ids.#": "1",
                            "security_list_ids.2788112200": "ocid1.securitylist.oc1.iad.aaaaaaaakarwkeqvlwqbfvljz7twvqydhb64hxp4j7zreql2wrmjldefvsza",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "time_created": "2019-04-26 02:24:49.642 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:7F:1F:25"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.subnet_jcs": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domain.ad3",
                        "oci_core_route_table.route_table",
                        "oci_core_security_list.jcs_security_list",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaakvy32jac7b6pffqozok3e3ugrchjbcr4yxepqqsr6cfkall7ul7q",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-3",
                            "cidr_block": "10.1.30.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa45fwmgddoi5jj5tqgd72kzsa43fkc4yyofsy5d432tpbnazcwuvq",
                            "display_name": "TFExampleSubnetJCS",
                            "dns_label": "tfexsubjcs",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaakvy32jac7b6pffqozok3e3ugrchjbcr4yxepqqsr6cfkall7ul7q",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa5nphnzg7bssqnuztjctq44sw7lr3inbn3xvhedzzisbty2xwb2ja",
                            "security_list_ids.#": "1",
                            "security_list_ids.2788112200": "ocid1.securitylist.oc1.iad.aaaaaaaakarwkeqvlwqbfvljz7twvqydhb64hxp4j7zreql2wrmjldefvsza",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexsubjcs.tfexvcndbsys.oraclevcn.com",
                            "time_created": "2019-04-26 02:24:48.98 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a",
                            "virtual_router_ip": "10.1.30.1",
                            "virtual_router_mac": "00:00:17:7F:1F:25"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa45fwmgddoi5jj5tqgd72kzsa43fkc4yyofsy5d432tpbnazcwuvq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaand2ogz6bnktz3c6jycrilithvzurhsq75ua4t3dbk7yhlfp4yjfa",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa7btdhzoxtxrenah2f3rm64pdjfn6kiupm5gcpdf22hbpp4ezebuq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleVCNDBSystem",
                            "dns_label": "tfexvcndbsys",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaawubg3oenokktyvv4qap6uxww2hx45fxu6xekr3h5xetz7fdr2g5a",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-26 02:24:45.095 +0000 UTC",
                            "vcn_domain_name": "tfexvcndbsys.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_database_db_system.test_db_system": {
                    "type": "oci_database_db_system",
                    "depends_on": [
                        "data.oci_database_db_system_shapes.test_db_system_shapes",
                        "data.oci_identity_availability_domain.ad",
                        "oci_core_subnet.subnet"
                    ],
                    "primary": {
                        "id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaww75w4q5jgq3jywvetwsqvyyvmbjmgk3qqsybfkczveg6f3ulixa",
                            "cpu_core_count": "1",
                            "data_storage_percentage": "40",
                            "data_storage_size_in_gb": "256",
                            "database_edition": "ENTERPRISE_EDITION_HIGH_PERFORMANCE",
                            "db_home.#": "1",
                            "db_home.0.database.#": "1",
                            "db_home.0.database.0.admin_password": "BEstrO0ng_#12",
                            "db_home.0.database.0.backup_id": "",
                            "db_home.0.database.0.backup_tde_password": "",
                            "db_home.0.database.0.character_set": "AL32UTF8",
                            "db_home.0.database.0.db_backup_config.#": "1",
                            "db_home.0.database.0.db_backup_config.0.auto_backup_enabled": "true",
                            "db_home.0.database.0.db_name": "aTFdb",
                            "db_home.0.database.0.db_workload": "OLTP",
                            "db_home.0.database.0.ncharacter_set": "AL16UTF16",
                            "db_home.0.database.0.pdb_name": "pdbName",
                            "db_home.0.db_version": "12.2.0.1",
                            "db_home.0.display_name": "MyTFDBHome",
                            "defined_tags.%": "0",
                            "disk_redundancy": "HIGH",
                            "display_name": "MyTFDBSystem",
                            "domain": "tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "fault_domains.#": "1",
                            "fault_domains.0": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "1",
                            "freeform_tags.Department": "Finance",
                            "hostname": "myoracledb",
                            "id": "ocid1.dbsystem.oc1.iad.abuwcljtdqsbiwws3jw2he5a2zryzareqctxgwjrqa4yq4uowgablcim74la",
                            "iorm_config_cache.#": "0",
                            "license_model": "LICENSE_INCLUDED",
                            "listener_port": "1521",
                            "node_count": "1",
                            "reco_storage_size_in_gb": "256",
                            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.iad.abuwcljtei56n43mqhoceeie3hdtaweycxcj4hrn2adlmzew26vw464gal6a",
                            "scan_ip_ids.#": "0",
                            "shape": "VM.Standard2.1",
                            "ssh_public_keys.#": "1",
                            "ssh_public_keys.0": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa6f4uncj6ixw3cctek375ysr7kkpgqrjz5tdm3hho55cbtbnb77gq",
                            "time_created": "2019-04-26 02:24:51.875 +0000 UTC",
                            "time_zone": "UTC",
                            "version": "18.5.0.0.190115",
                            "vip_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 0,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oraclepaas_java_service_instance.jcs": {
                    "type": "oraclepaas_java_service_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domain.ad3",
                        "oci_core_subnet.subnet_jcs",
                        "oci_database_db_system.test_db_system"
                    ],
                    "primary": {
                        "id": "ohi-app-terraform-test",
                        "attributes": {
                            "availability_domain": "zCOF:US-ASHBURN-AD-3",
                            "backup_destination": "BOTH",
                            "backups.#": "1",
                            "backups.0.auto_generate": "false",
                            "backups.0.cloud_storage_container": "https://swiftobjectstorage.us-ashburn-1.oraclecloud.com/v1/humanaohitrial1/bucket4jcs",
                            "backups.0.cloud_storage_password": "D##-gnYml]rH9B)y\u003c9yN",
                            "backups.0.cloud_storage_username": "api.user",
                            "backups.0.use_oauth_for_storage": "false",
                            "bring_your_own_license": "true",
                            "description": "Example Terraformed JCS with OCI DB",
                            "desired_state": "running",
                            "edition": "EE",
                            "enable_admin_console": "true",
                            "force_delete": "true",
                            "id": "ohi-app-terraform-test",
                            "level": "PAAS",
                            "load_balancer.#": "0",
                            "metering_frequency": "HOURLY",
                            "name": "ohi-app-terraform-test",
                            "notification_email": "aditya.vishwekar@oracle.com",
                            "oracle_traffic_director.#": "0",
                            "region": "us-ashburn-1",
                            "service_version": "12cRelease213",
                            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChxoFiag1NBiaedOAmgGfuNhHJdjf658plFZHjboZ20PMZ6Ozzu9nrQHSp7b0X5DjrpHiPRsn25qTaFsI7LisRWxD41y/NVYmHHMZc2dDGUdTPtXG5QApg3EWm/1rS83qtGpj2z0qGQsRtKDm5ssT/V6l7z1ym0reFRq2j61TCnb//oaOpHD8ByV4xwaJrgEys0XOFSa4/5b2VRQ5vYYQ8wTNluvp3+OE3TI3OgLLYqUg8Fxtr0eFJ0cwAfEFX8U+yAq60Pl+00c1VN2an8vta1lTTYLntfnGUcdoFrGkH+Lqj7JMR1Xqd9rxW8mbFzX9mp76p72+WFxJ0abGCNV87",
                            "status": "READY",
                            "subnet": "ocid1.subnet.oc1.iad.aaaaaaaakvy32jac7b6pffqozok3e3ugrchjbcr4yxepqqsr6cfkall7ul7q",
                            "use_identity_service": "false",
                            "weblogic_server.#": "1",
                            "weblogic_server.0.admin.#": "1",
                            "weblogic_server.0.admin.0.hostname": "ohi-app-terraform-test-wls-1",
                            "weblogic_server.0.admin.0.password": "Ach1z0#d",
                            "weblogic_server.0.admin.0.port": "7001",
                            "weblogic_server.0.admin.0.secured_port": "7002",
                            "weblogic_server.0.admin.0.username": "weblogic",
                            "weblogic_server.0.application_database.#": "0",
                            "weblogic_server.0.backup_volume_size": "",
                            "weblogic_server.0.cluster.#": "0",
                            "weblogic_server.0.cluster_name": "",
                            "weblogic_server.0.connect_string": "//myoracledb-scan.tfexsubdbsys.tfexvcndbsys.oraclevcn.com:1521/pdbName.tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
                            "weblogic_server.0.database.#": "1",
                            "weblogic_server.0.database.0.hostname": "",
                            "weblogic_server.0.database.0.name": "",
                            "weblogic_server.0.database.0.password": "BEstrO0ng_#12",
                            "weblogic_server.0.database.0.pdb_name": "",
                            "weblogic_server.0.database.0.username": "SYS",
                            "weblogic_server.0.domain.#": "1",
                            "weblogic_server.0.ip_reservations.#": "0",
                            "weblogic_server.0.managed_servers.#": "0",
                            "weblogic_server.0.middleware_volume_size": "",
                            "weblogic_server.0.node_manager.#": "0",
                            "weblogic_server.0.ports.#": "0",
                            "weblogic_server.0.root_url": "https://129.213.85.128:7002/console",
                            "weblogic_server.0.shape": "VM.Standard2.1",
                            "weblogic_server.0.upper_stack_product_name": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oraclepaas"
                }
            },
            "depends_on": []
        }
    ]
}
