{
    "jdbcDriverParams": {
        "password": "VxQKy88TZ_#p",
        "url": "jdbc:oracle:thin:@//myoracledb-scan.tfexsubdbsys.tfexvcndbsys.oraclevcn.com:1521/pdbName.tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
        "useXaDataSourceInterface": true,
        "usePasswordIndirection": false,
        "systemProperties": [],
        "driverName": "oracle.jdbc.xa.client.OracleXADataSource",
        "properties": [{
            "name": "user",
            "value": "ohi_claims_user"
        }]
    },
    "jdbcDataSourceParams": {
        "globalTransactionsProtocol": "one phase commit",
        "rowPrefetchSize": 48,
        "streamChunkSize": 256,
        "algorithmType": "failover",
        "dataSourceList": null,
        "connectionPoolFailoverCallbackHandler": null,
        "keepConnAfterLocalTx": true,
        "keepConnAfterGlobalTx": false,
        "jndiNames": ["jdbc/claimsUserOhiApplicationDS"],
        "failoverRequestIfBusy": false,
        "rowPrefetch": false,
        "scope": "global"
    },
    "jdbcConnectionPoolParams": {
        "statementCacheSize": 10,
        "initialCapacity": 1,
        "secondsToTrustAnIdlePoolConnection": 10,
        "statementTimeout": -1,
        "profileType": 0,
        "driverInterceptor": "",
        "fatalErrorCodes": "",
        "connectionLabelingCallback": "",
        "connectionHarvestMaxCount": 1,
        "connectionHarvestTriggerCount": -1,
        "countOfTestFailuresTillFlush": 2,
        "countOfRefreshFailuresTillDisable": 2,
        "shrinkFrequencySeconds": 900,
        "highestNumWaiters": 2147483647,
        "inactiveConnectionTimeoutSeconds": 0,
        "testTableName": null,
        "loginDelaySeconds": 0,
        "initSql": "",
        "statementCacheType": "least recently used",
        "connectionCreationRetryFrequencySeconds": 0,
        "connectionReserveTimeoutSeconds": 10,
        "testFrequencySeconds": 120,
        "profileHarvestFrequencySeconds": 300,
        "maxCapacity": 15,
        "minCapacity": 1,
        "wrapJdbc": true,
        "wrapTypes": true,
        "testConnectionsOnReserve": false,
        "ignoreInUseConnectionsEnabled": true,
        "removeInfectedConnections": true,
        "jdbcXaDebugLevel": 10,
        "credentialMappingEnabled": false,
        "pinnedToThread": false,
        "identityBasedConnectionPoolingEnabled": false
    },
    "aggregateMetrics": {
        "prepStmtCacheAccessCount": 0,
        "prepStmtCacheAddCount": 0,
        "prepStmtCacheDeleteCount": 0,
        "prepStmtCacheCurrentSize": 0,
        "prepStmtCacheHitCount": 0,
        "prepStmtCacheMissCount": 0,
        "currCapacity": 0,
        "numAvailable": 0,
        "highestNumAvailable": 0,
        "numUnavailable": 0,
        "highestNumUnavailable": 0,
        "activeConnectionsCurrentCount": 0,
        "leakedConnectionCount": 0,
        "failuresToReconnectCount": 0,
        "connectionDelayTime": 0,
        "waitingForConnectionCurrentCount": 0,
        "activeConnectionsHighCount": 0,
        "activeConnectionsAverageCount": 0,
        "reserveRequestCount": 0,
        "failedReserveRequestCount": 0,
        "waitingForConnectionHighCount": 0,
        "waitingForConnectionTotal": 0,
        "waitingForConnectionSuccessTotal": 0,
        "waitingForConnectionFailureTotal": 0,
        "waitSecondsHighCount": 0,
        "connectionsTotalCount": 0,
        "currCapacityHighCount": 0,
        "state": null,
        "serverName": null
    },
    "dataSourceMetrics": [],
    "targets": ["ohi-app-_adminserver","ohi-app-_cluster"],
    "name": "ohi-claims-datasource"
}